[Image] Government Quality Management Program - Citizen-focused logo  (p.1)
[Title] Generic Manual on ISO 9001 Six Mandatory Procedures  (p.1)
[Image] Department of Budget and Management logo  (p.1)
[Image] Department of Trade and Industry logo  (p.1)
[Image] Department of the Interior and Local Government logo  (p.1)
[Image] Development Academy of the Philippines logo  (p.1)
[Image] Office of the President logo  (p.1)
[Heading] Table of Contents  (p.2)
[Heading] Introduction  (p.2)
[TOC_Entry] 1. Control of Documents  (p.2)
  [TOC_Entry] 1.1. QMS Requirements.......................................  (p.2)
  [TOC_Entry] 1.2. Control of Documents Procedure ........................  (p.2)
  [TOC_Entry] 1.3. Sample Forms and Formats ..............................  (p.2)
  [TOC_Entry] 1.4. Tips on Development and Implementation.................  (p.2)
[TOC_Entry] 2. Control of Records  (p.2)
  [TOC_Entry] 2.1. QMS Requirements.......................................  (p.2)
  [TOC_Entry] 2.2. Control of Records Procedure ..........................  (p.2)
  [TOC_Entry] 2.3. Sample Forms and Formats ..............................  (p.2)
  [TOC_Entry] 2.4. Tips on Development and Implementation.................  (p.2)
[TOC_Entry] 3. Internal Quality Audit  (p.2)
  [TOC_Entry] 3.1. QMS Requirements.......................................  (p.2)
  [TOC_Entry] 3.2. Internal Quality Audit Procedure.......................  (p.2)
  [TOC_Entry] 3.3. Sample Forms and Formats ..............................  (p.2)
  [TOC_Entry] 3.4. Tips on Development and Implementation.................  (p.2)
[TOC_Entry] 4. Control of Non-conforming Products/Services  (p.2)
  [TOC_Entry] 4.1. QMS Requirements.......................................  (p.2)
  [TOC_Entry] 4.2. Control of Non-conforming Products/Services Procedure..  (p.2)
  [TOC_Entry] 4.3. Sample Forms and Formats ..............................  (p.2)
  [TOC_Entry] 4.4. Tips on Development and Implementation.................  (p.2)
[TOC_Entry] 5. Corrective Action  (p.2)
  [TOC_Entry] 5.1. QMS Requirements.......................................  (p.2)
  [TOC_Entry] 5.2. Corrective Action Procedure............................  (p.2)
  [TOC_Entry] 5.3. Sample Forms and Formats ..............................  (p.2)
  [TOC_Entry] 5.4. Tips on Development and Implementation.................  (p.2)
[Page_Number] i  (p.2)
[Heading] 6. Preventive Action  (p.3)
  [TOC_Entry] 6.1. QMS Requirements.......................................  (p.3)
  [TOC_Entry] 6.2. Preventive Action Procedure ...........................  (p.3)
  [TOC_Entry] 6.3. Sample Forms and Formats ..............................  (p.3)
  [TOC_Entry] 6.4. Tips on Development and Implementation.................  (p.3)
[Heading] Appendices  (p.3)
  [TOC_Entry] A. The Government Quality Management Program ...............  (p.3)
  [TOC_Entry] B. ISO 9001 and GQMSS Overview .............................  (p.3)
  [TOC_Entry] C. Business Process Perspective ............................  (p.3)
  [TOC_Entry] D. QMS Documentation Structure .............................  (p.3)
  [TOC_Entry] E. ISO Core Team ...........................................  (p.3)
  [TOC_Entry] F. Frequently Asked Questions ..............................  (p.3)
[Page_Number] ii  (p.3)
[Heading] Introduction  (p.4)
  [Text_Block] Government agencies seeking to implement a quality managemen  (p.4)
  [List_Block] • Control of Documents • Control of Records • Internal Audit  (p.4)
  [Text_Block] This Manual aims to provide a step-by-step reference materia  (p.4)
  [Image] Illustration of a stack of books.  (p.4)
  [Text_Block] The procedures documented in this Manual may be adapted as-i  (p.4)
  [Text_Block] Agencies with little or no background on ISO 9001 and/or GQM  (p.4)
[Header_Footer] iii  (p.4)
[Heading] 1. CONTROL OF DOCUMENTS  (p.5)
  [Section_Heading] 1.1 QMS Requirements  (p.5)
    [Section_Heading] ISO 9001:2008 Clause 4.2.3 Control of documents  (p.5)
      [Text_Block] Documents required by the quality management system shall be  (p.5)
      [Text_Block] A documented procedure shall be established to define the co  (p.5)
      [List_Block] a) to approve documents for adequacy prior to issue, b) to r  (p.5)
    [Section_Heading] GQMSS Guideline 4.2.3 Control of documents in public sector   (p.5)
      [Text_Block] The purpose of documentation control is to ensure that all d  (p.5)
      [List_Block] a) mechanisms to issue, revise and approve internal document  (p.5) [merged:node_067]
      [Text_Block] Note: Most documents issued by public sector organizations a  (p.6)
      [Text_Block] The documents used to define, manage and control the provisi  (p.6)
  [Section_Heading] 1.2 Control of Documents Procedure  (p.6)
    [Section_Heading] Purpose  (p.6)
      [Text_Block] The purpose of this procedure is to ensure that all document  (p.6)
    [Section_Heading] Scope  (p.6)
      [Text_Block] This procedure applies to all internal and external document  (p.6)
    [Section_Heading] Definition of Terms  (p.6)
      [Table] Document | Information and its supporting medium. The medium  (p.6)
      [Table] May also include the following: o Organizational background   (p.7)
    [Section_Heading] Responsibilities  (p.7)
      [Table] QMR Reviews and approves documents included in the Quality M  (p.7)
[Footer] CONTROL OF DOCUMENTS 1  (p.5)
[Footer] 2 CONTROL OF DOCUMENTS  (p.6)
[Footer] CONTROL OF DOCUMENTS 3  (p.7)